object Form1: TForm1
  Left = 268
  Top = 157
  Width = 1044
  Height = 499
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1: TButton
    Left = 112
    Top = 96
    Width = 75
    Height = 25
    Caption = 'SISWA'
    TabOrder = 0
    OnClick = btn1Click
  end
  object btn2: TButton
    Left = 272
    Top = 96
    Width = 75
    Height = 25
    Caption = 'WALIKELAS'
    TabOrder = 1
    OnClick = btn2Click
  end
  object btn3: TButton
    Left = 416
    Top = 96
    Width = 75
    Height = 25
    Caption = 'ORANG TUA'
    TabOrder = 2
    OnClick = btn3Click
  end
end
